# db-control

./: build.gradle  settings.gradle
src/frontend/: package-lock.json
src/frontend/src/: App.css  App.js
src/main/java/uz/pdp/dbcontrol/: AppConfig.java  AuthService.java  AuthUser.java  AuthUserController.java  AuthUserDto.java  AuthUserRepository.java  AuthUserService.java  Base.java  CacheService.java  Calculator.java  ChatController.java  ChatMessage.java  Child1.java  Config.java  CreateUserEvent.java  CronService.java  CrudService.java  DbControlApplication.java  EmailNotifyService.java  HomeController.java  ListenerService.java  MVRefresher.java  MyWebSocketHandler.java  Product.java  ProductController.java  ProductCreateDto.java  ProductDto.java  ProductExternalApiResource.java  ProductRepository.java  ProductSaveDto.java  ProductService.java  RedisConfig.java  RedisService.java  ScheduleService.java  TelegramNotifyService.java  Todo.java  TodoController.java  TodoCreateDto.java  TodoDto.java  TodoRepository.java  (+5 more)
src/main/resources/: application.yaml  testcases.csv
src/main/resources/db/changelog/: 001-create_table_test.yaml  002-drop_table_test.yaml  003_create_table_sql.xml  db.changelog-master.yaml
src/main/resources/db/migration/: R__replacaple.sql  V1__create_test_table.sql  V2__insert_data_to_test.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/uz/pdp/dbcontrol/: AuthServiceTest.java  CalculatorTest.java  Data.java  DbControlApplicationTests.java  ServiceTest.java  TDDexample.java
(+177 files in other folders)
